# Data Analytics Jobs in Toronto

Job openings for Data Analysts in Toronto. Get recruited by using our professional network on the Djobzy platform. Every day, new Data Analyst jobs are posted. Apply today before someone else takes advantage of the chance. https://www.djobzy.com/